{
  "ConnectionStrings": {
    "TaskHubDb": "Server=localhost,1433;Database=TaskHubDb;User=sa;Password=P@ssword;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
